# MinemenClub2

./: README.md  commands.md
plugins/AntiGamingChair-1.6.4.2/: plugin.yml  (+1 more)
plugins/Practice-1.3.3.7/: config.yml  plugin.yml  pom.properties  pom.xml
plugins/Practice-1.3.3.7/club/minemen/practice/: Practice.java
plugins/Practice-1.3.3.7/club/minemen/practice/arena/: Arena.java  StandaloneArena.java
plugins/Practice-1.3.3.7/club/minemen/practice/board/: PracticeBoard.java
plugins/Practice-1.3.3.7/club/minemen/practice/commands/: EloCommand.java  FlyCommand.java  InvCommand.java  PartyCommand.java  PremiumCommand.java  ResetStatsCommand.java  TournamentCommand.java
plugins/Practice-1.3.3.7/club/minemen/practice/commands/duel/: AcceptCommand.java  DuelCommand.java  SpecCommand.java
plugins/Practice-1.3.3.7/club/minemen/practice/commands/event/: HostCommand.java  JoinEventCommand.java
plugins/Practice-1.3.3.7/club/minemen/practice/commands/management/: ArenaCommand.java  KitCommand.java  RankedCommand.java  SpawnsCommand.java
plugins/Practice-1.3.3.7/club/minemen/practice/commands/time/: DayCommand.java  NightCommand.java  SunsetCommand.java
plugins/Practice-1.3.3.7/club/minemen/practice/commands/toggle/: ToggleDuelCommand.java  ToggleScoreboardCommand.java  ToggleSpectatorsCommand.java
plugins/Practice-1.3.3.7/club/minemen/practice/commands/warp/: WarpCommand.java
plugins/Practice-1.3.3.7/club/minemen/practice/event/: EventStartEvent.java  PlayerDataRetrieveEvent.java
plugins/Practice-1.3.3.7/club/minemen/practice/events/: EventCountdownTask.java  EventPlayer.java  EventState.java  PracticeEvent.java
plugins/Practice-1.3.3.7/club/minemen/practice/ffa/: FFAManager.java
plugins/Practice-1.3.3.7/club/minemen/practice/handler/: CustomMovementHandler.java
plugins/Practice-1.3.3.7/club/minemen/practice/inventory/: InventorySnapshot.java
plugins/Practice-1.3.3.7/club/minemen/practice/jedis/: JedisHandler.java
plugins/Practice-1.3.3.7/club/minemen/practice/kit/: Kit.java  PlayerKit.java
plugins/Practice-1.3.3.7/club/minemen/practice/listeners/: EntityListener.java  InventoryListener.java  MatchListener.java  PlayerListener.java  ShutdownListener.java  WorldListener.java
plugins/Practice-1.3.3.7/club/minemen/practice/managers/: ArenaManager.java  ChunkManager.java  EditorManager.java  EventManager.java  InventoryManager.java  ItemManager.java  KitManager.java  MatchManager.java  PartyManager.java  PlayerManager.java  QueueManager.java  SpawnManager.java  TournamentManager.java
plugins/Practice-1.3.3.7/club/minemen/practice/match/: Match.java  MatchRequest.java  MatchState.java  MatchTeam.java
plugins/Practice-1.3.3.7/club/minemen/practice/party/: Party.java
plugins/Practice-1.3.3.7/club/minemen/practice/player/: PlayerData.java  PlayerState.java
plugins/Practice-1.3.3.7/club/minemen/practice/queue/: QueueEntry.java  QueueType.java
plugins/Practice-1.3.3.7/club/minemen/practice/request/: InsertMatchRequest.java  InventorySnapshotRequest.java  PracticeFetchStatsRequest.java  PremiumRequest.java  UpdateStatsRequest.java
plugins/Practice-1.3.3.7/club/minemen/practice/runnable/: ArenaCommandRunnable.java  BlockPlaceRunnable.java  DuplicateArenaRunnable.java  ExpBarRunnable.java  ItemDespawnRunnable.java  MatchResetRunnable.java  MatchRunnable.java  RematchRunnable.java  SaveDataRunnable.java  TournamentRunnable.java
plugins/Practice-1.3.3.7/club/minemen/practice/settings/: PracticeSettingsHandler.java
plugins/Practice-1.3.3.7/club/minemen/practice/task/: PremiumResetTask.java
plugins/Practice-1.3.3.7/club/minemen/practice/team/: KillableTeam.java
plugins/Practice-1.3.3.7/club/minemen/practice/tournament/: Tournament.java  TournamentState.java  TournamentTeam.java
plugins/Practice-1.3.3.7/club/minemen/practice/util/: EloUtil.java  KFactor.java  MathUtil.java  PlayerUtil.java  TeamUtil.java
spigot/: info.md
(+655 files in other folders)
